USEMODULE += gnrc_netdev_default
USEMODULE += auto_init_gnrc_netif
#USEMODULE += gnrc_netif_single
USEMODULE += gnrc_icmpv6_error
USEMODULE += gnrc_icmpv6_echo
USEMODULE += gnrc_ipv6_default
USEMODULE += gnrc_ipv6_router_default
USEMODULE += gnrc_udp
USEMODULE += gnrc_icmpv6_echo

USEMODULE += gnrc_pktdump
# Add a routing protocol
USEMODULE += gnrc_rpl
USEMODULE += auto_init_gnrc_rpl

USEMODULE += stdio_ethos
USEMODULE += gnrc_uhcpc

USEMODULE += netstats_l2
USEMODULE += netstats_ipv6
USEMODULE += netstats_rpl


# For MQTT-SN
USEMODULE += emcute

EMCUTE_ID=power_saver

# Instead of simulating an Ethernet connection, we can also simulate
# an IEEE 802.15.4 radio using ZEP
USE_ZEP ?= 0

# set the ZEP port for native
ZEP_PORT_BASE ?= 17754
ifeq (1,$(USE_ZEP))
  TERMFLAGS += -z [::1]:$(ZEP_PORT_BASE)
  USEMODULE += socket_zep
endif

# Set a custom channel if needed
include $(RIOTMAKE)/default-radio-settings.inc.mk

# IPV6_PREFIX ?= fe80:2::/64
# STATIC_ROUTES ?= 1

#SERVER_PORT = 8888
#CFLAGS += -DSERVER_PORT='"$(SERVER_PORT)"'

# UPLINK ?= ethos

# ETHOS_BAUDRATE ?= 115200
# CFLAGS += -DETHOS_BAUDRATE=$(ETHOS_BAUDRATE)
# CFLAGS += -DCONFIG_GNRC_NETIF_IPV6_ADDRS_NUMOF=3

# TAP ?= tap0
# USE_DHCPV6 ?= 0
# # fec0:affe::1
# NUCLEO_ADDR = 2001:0db8:0:f101::2
# SERVER_ADDR = 2001:0db8:0:f101::1
# SERVER_PORT = 1885
# MQTT_TOPIC = localgateway_to_awsiot
# MQTT_TOPIC_IN = awsiot_to_localgateway
# CFLAGS += -DNUCLEO_ADDR='"$(NUCLEO_ADDR)"'
# CFLAGS += -DSERVER_ADDR='"$(SERVER_ADDR)"'
# CFLAGS += -DSERVER_PORT=$(SERVER_PORT)
# CFLAGS += -DMQTT_TOPIC='"$(MQTT_TOPIC)"'
# CFLAGS += -DMQTT_TOPIC_IN='"$(MQTT_TOPIC_IN)"'

# ifeq (1,$(USE_DHCPV6))
#   FLAGS_EXTRAS=--use-dhcpv6
# endif

# host-tools:
# 	$(Q)env -u CC -u CFLAGS $(MAKE) -C $(RIOTTOOLS)

# TERMDEPS += host-tools
# TERMPROG ?= sudo sh $(RIOTTOOLS)/ethos/start_network.sh
# TERMFLAGS ?= $(FLAGS_EXTRAS) $(PORT) $(TAP) $(IPV6_PREFIX) $(ETHOS_BAUDRATE)